# UniVerse

./: .gitignore  README.md
UniVerseAPI/universe/: pom.xml
UniVerseAPI/universe/src/main/java/com/unidev/universe/: ServletInitializer.java  UniverseApplication.java
UniVerseAPI/universe/src/main/java/com/unidev/universe/authentication/: JwtUtil.java  Roles.java  SecurityConfig.java  UserDetailsServiceImpl.java
UniVerseAPI/universe/src/main/java/com/unidev/universe/authentication/config/: PasswordEncoder.java
UniVerseAPI/universe/src/main/java/com/unidev/universe/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
UniVerseAPI/universe/src/main/java/com/unidev/universe/controllers/: AuthController.java  ChatController.java  CommentController.java  EventController.java  FriendshipController.java  JobsController.java  LikeController.java  NewsController.java  NotificationController.java  PostController.java  RegistrationController.java  UserController.java
UniVerseAPI/universe/src/main/java/com/unidev/universe/dto/: ChatDTO.java  CommentDTO.java  FollowDTO.java  LikeDTO.java  MessageDTO.java  NewsDTO.java  PostDTO.java  RolesDTO.java  UserDTO.java
UniVerseAPI/universe/src/main/java/com/unidev/universe/entities/: Chat.java  ChatMessage.java  Comment.java  Follow.java  Friendship.java  FriendshipStatus.java  Group.java  GroupEvent.java  GroupMembership.java  JobOffer.java  Like.java  Message.java  News.java  Notification.java  Post.java  Roles.java  User.java  UserRole.java
UniVerseAPI/universe/src/main/java/com/unidev/universe/repository/: ChatRepository.java  CommentRepository.java  EventRepository.java  FriendshipRepository.java  JobRepository.java  LikeRepository.java  MessageRepository.java  NewsRepository.java  NotificationRepository.java  PostRepository.java  RolesRepository.java  UserRepository.java
UniVerseAPI/universe/src/main/java/com/unidev/universe/requests/: FriendRequest.java  LoginRequest.java  NewsEditRequest.java  RegisterRequest.java  RegistrationRequest.java  UpdateProfileRequest.java
UniVerseAPI/universe/src/main/java/com/unidev/universe/responses/: FriendRequestResponse.java  JwtResponse.java  MessageResponse.java  NewsResponse.java  PostResponse.java  UserFollowingResponse.java  UserResponse.java
UniVerseAPI/universe/src/main/java/com/unidev/universe/responses/user/: UserFollowerResponse.java  UserFollowingResponse.java  UserJwtResponse.java  UserResponse.java
UniVerseAPI/universe/src/main/java/com/unidev/universe/services/: AuthService.java  ChatService.java  CommentService.java  EventService.java  FriendshipService.java  JobService.java  JwtService.java  LikeService.java  NewsService.java  NotificationService.java  PostService.java  RegistrationService.java  UserService.java
UniVerseAPI/universe/src/main/java/com/unidev/universe/services/impl/: AuthServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  EventServiceImpl.java  FriendshipServiceImpl.java  JobServiceImpl.java  LikeServiceImpl.java  NewsServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java
UniVerseAPI/universe/src/main/resources/: application.yml
UniVerseAPI/universe/src/test/java/com/unidev/universe/: UniverseApplicationTests.java
UniVerseAPI/universe/src/test/java/com/unidev/universe/controllertests/: AuthControllerTest.java  ChatControllerTest.java  CommentControllerTest.java  EventControllerTest.java  FriendshipControllerTest.java  JobsControllerTest.java  LikeControllerTest.java  NewsControllerTest.java  NotificationControllerTest.java  PostControllerTest.java  UserControllerTest.java
UniVerseUI/universe-ui/: index.html  package-lock.json  package.json  vite.config.js
UniVerseUI/universe-ui/src/: App.jsx  main.jsx
docs/: test-plan.docx
(+83 files in other folders)
